# ------------------------------
# Конфигурация Hello Monitor App
# ------------------------------

# Порт, на котором работает Flask-приложение
APP_PORT=5000

# URL, который мониторинг будет проверять
APP_URL="http://127.0.0.1:${APP_PORT}/"

# Интервал проверки доступности приложения (секунды)
CHECK_INTERVAL=5

# Файл для логов мониторинга
LOG_FILE="/var/log/hello-monitor/monitor.log"

# Название systemd-юнита приложения
APP_SERVICE="hello-app.service"